CORS_ALLOW_ORIGIN='*'
BD_PASSWORD='admision'
BD_NOMBRE='admision'
BD_HOST='stelios.trebolit.local'
BD_USER='admision'
BD_PORT='5432'
#['http://localhost:4200', 'frontend:4200', 'http://200.0.0.161']
CORS_METHODS='POST, GET, PUT, DELETE, OPTIONS'
CORS_ALLOWED_HEADERS='Origin, Content-Type, Accept, Authorization, Response-Type'
CORS_EXPOSED_HEADERS='Content-Range, X-Content-Range'
CORS_CREDENTIALS=false
CORS_MAX_AGE=3600
CORS_PRE_FLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=200
PATH_API="/api_admision"
PATH_SOAP_RESERVAS="http://certws.alemana.cl/admin/wsAtencionAgilAgenda/WsatencionagilageWebService?wsdl"
PATH_SOAP_INDICADORES="http://certws.alemana.cl/admin/wsAtencionAgilSisal/WsatencionagilsisalWebService?wsdl"