sonar.projectKey=com.trebol.alemana.api-admision
sonar.projectName=api-admision
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/app.component.globalStyles/**
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=./tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov
